#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/subia
#spring.datasource.username=root
#spring.datasource.password=himalaya@786
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
server.port=8080

spring.datasource.name=emp
spring.datasource.url=jdbc:mysql://localhost:3306/emp 
spring.datasource.username=root
spring.datasource.password=himalaya@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
